/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    /* background-color: #f4f4f4; */
    background-image: url('prashya.jpg');
    text-align: center;
}

/* Header */
header {
    background: #007bff;
    color: black;
    padding: 5px;
    font-size: 24px;
}

/* Search Bar */
#search {
    width: 80%;
    max-width: 400px;
    padding: 10px;
    margin: 20px auto;
    display: block;
    font-size: 16px;
    border: 2px solid #007bff;
    border-radius: 5px;
}

/* Tools Container */
.tools {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

/* Individual Tool */
.tool {
    width: 150px;
    height: 150px;
    background: white;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.3s;
}

.tool:hover {
    transform: scale(1.1);
}

/* Icons */
.tool img {
    width: 64px;
    height: 64px;
    margin-bottom: 10px;
}

/* Tool Names */
.tool p {
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

/* Tool Content Section */
#tool-section {
    display: none; /* Initially hidden */
    padding: 20px;
}

/* Active Tool Display */
.tool-content {
    display: none;
    background: white;
    padding: 20px;
    border-radius: 10px;
    margin: 20px auto;
    max-width: 400px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.tool-content h2 {
    color: #007bff;
}

/* Inputs & Buttons */
input {
    width: 90%;
    padding: 8px;
    margin: 10px 0;
    border: 2px solid #007bff;
    border-radius: 5px;
    font-size: 16px;
}

button {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

button:hover {
    background: #0056b3;
}

.tool {
    display: flex; /* Ensure tools are displayed as flex by default */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* Other styles remain the same */
}